buildscript {
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'com.moowork.node'

task build(type: NodeTask, dependsOn: npmInstall) {
    script = file('./node_modules/react-scripts/bin/react-scripts.js')
    args = ['build']
}

task run(type: NodeTask, dependsOn: npmInstall) {
    script = file('./node_modules/.bin/react-scripts/bin/react-scripts.js')
    args = ['start']
}

task clean(type: Delete) {
    delete 'node_modules', 'build'
}