# OpenWay

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openway-frontend/: build.gradle  package-lock.json  package.json  tslint.json
openway-frontend/public/: index.html
openway-frontend/src/: index.jsx
openway-frontend/src/components/App/: App.module.css  App.tsx
openway-frontend/src/components/Checkbox/: Checkbox.module.css
openway-frontend/src/components/ErrorWrapper/: ErrorWrapper.tsx
openway-frontend/src/components/InputField/: InputField.tsx
openway-frontend/src/components/Login/: Login.tsx  LoginTs.ts
openway-frontend/src/components/LoginMenu/: Menu.module.css  Menu.tsx
openway-frontend/src/components/Registration/: Registration.tsx
openway-frontend/src/components/RegistrationDataView/: RegistrationDataView.tsx
openway-frontend/src/components/RegistrationMenu/: RegistrationMenu.module.css  RegistrationMenu.tsx  RegistrationMenuTs.ts
openway-frontend/src/configs/: recommended.ts
openway-server/: build.gradle  settings.gradle
openway-server/src/main/kotlin/: Database.kt  Server.kt
openway-server/src/main/kotlin/server/: Database.kt  Server.kt
react-todo/: package-lock.json  package.json
react-todo/src/: index.jsx
react-todo/src/components/App/: App.module.css  App.tsx  AppTs.ts
react-todo/src/components/Checkbox/: Checkbox.tsx
react-todo/src/components/Comment/: Comment.module.css  Comment.tsx
react-todo/src/components/Error/: Error.module.css  Error.tsx
react-todo/src/components/Home/: Home.tsx
react-todo/src/components/InputField/: InputField.tsx
react-todo/src/components/Login/: Login.module.css  Login.tsx  LoginTs.ts
react-todo/src/components/LoginMenu/: Menu.tsx
react-todo/src/components/Registration/: Registration.module.css  Registration.tsx
react-todo/src/components/RegistrationDataView/: RegistrationDataView.tsx
react-todo/src/components/RegistrationMenu/: CheckboxData.ts  Comments.tsx  Error.tsx  ErrorWrapper.tsx  InputField.tsx  Menu.module.css  Menu.tsx  MenuWork.ts  RegistrationMenu.module.css  RegistrationMenu.tsx  RegistrationMenuTs.ts
